# ShoppingList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stedi/shoppinglist/: TestConstants.kt
app/src/androidTest/java/com/stedi/shoppinglist/model/: ShoppingListTest.kt
app/src/androidTest/java/com/stedi/shoppinglist/model/repository/: DatabaseShoppingRepositoryTest.kt
app/src/debug/java/com/stedi/shoppinglist/di/: BuildTypeModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedi/shoppinglist/: App.kt  Common.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/stedi/shoppinglist/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/stedi/shoppinglist/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/stedi/shoppinglist/model/repository/: DatabaseShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/stedi/shoppinglist/other/: Common.kt  LockedBus.kt
app/src/main/java/com/stedi/shoppinglist/presenter/: ArchivePresenter.kt  ArchivePresenterImpl.kt  EditListPresenter.kt  EditListPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/stedi/shoppinglist/presenter/interfaces/: ArchivePresenter.kt  EditListPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/stedi/shoppinglist/view/: BaseActivity.kt  BaseDialog.kt  ConfirmDialog.kt  EditListActivity.kt  ListSpaceDecoration.kt  MainActivity.kt  ShoppingListsAdapter.kt
app/src/main/java/com/stedi/shoppinglist/view/activity/: ArchiveActivity.kt  BaseActivity.kt  EditListActivity.kt  MainActivity.kt
app/src/main/java/com/stedi/shoppinglist/view/dialogs/: BaseDialog.kt  ConfirmDialog.kt
app/src/main/res/drawable/: ic_shopping_basket_big.xml  ic_shopping_cart.xml  ic_shopping_cart_big.xml
app/src/main/res/layout/: archive_activity.xml  edit_list_activity.xml  main_activity.xml  shopping_item.xml  shopping_item_simple.xml  shopping_list_item.xml
app/src/main/res/menu/: archive_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/release/java/com/stedi/shoppinglist/di/: BuildTypeModule.kt
app/src/slowdebug/java/com/stedi/shoppinglist/di/: BuildTypeModule.kt
app/src/slowdebug/java/com/stedi/shoppinglist/model/repository/: SlowShoppingRepository.kt
app/src/slowdebug/res/values/: strings.xml
app/src/test/java/com/stedi/shoppinglist/presenter/: ArchivePresenterImplTest.kt  EditListPresenterImplTest.kt  EditListPresenterImplTestJava.java  MainPresenterImplTest.kt  MainPresenterImplTestJava.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  mapping.txt
