<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:contentPadding="@dimen/common_views_spacing"
    tools:layout_marginBottom="@dimen/common_v_spacing"
    tools:layout_marginLeft="@dimen/common_lr_spacing"
    tools:layout_marginRight="@dimen/common_lr_spacing"
    tools:layout_marginTop="@dimen/common_v_spacing">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shopping_list_item_btn_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/shopping_list_item_tv_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/shopping_list_item_btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dd.MM.yyyy HH:mm" />

        <LinearLayout
            android:id="@+id/shopping_list_item_items_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopping_list_item_btn_delete" />

        <Button
            android:id="@+id/shopping_list_item_btn_done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bought"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopping_list_item_items_container" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>